'**************************************************'	
'INFORME DE INSPECCION	
'**************************************************'	
[origen]	../registro_inspeccion.svg
[destino]	&nombre
	
#presa# 	Presa de El Pintado
	
'fecha en numeros 00 00 2000'	
#dia#	10
#mes#	12
#anno#	2014
	
'Resultado de la inspección: escribir X	
#umbral#	
#anomalia#	X
#noanomalia#	
	
	
' 3 si se han marcado las casillas primera y segunda del apartado atenrior: fecha DD MM YY	
#diaDE#	10
#mesDE#	12
#annoDE#	14
#horaDE#	10
#minDE#	30
	
'4. se ha comunicado telefonica mente el resultado anterior (solo si se ha detectado una anomalia o superado algun umbral de emergencia)	
#ing#	
#DE#	X
#saih#	
#nocomunicado#	
	
'dd-mm-aaaa a visado al Ing Tec'	
#diaIT#	
#mesIT#	
#annoIT#	
#horaIT#	
#minIT#	
	
'5 se adjunta	
#regInspeccion#	X
#partesInspeccion#	X
#descAnomalia#	
#descUmbrales#	
	
	
	
#Realizado#	
#fdo01#	
#fecha01#	10/12/2014
	
#Conocido#	
#fdo02#	
#fecha02#	10/12/2014
	
'**************************************************'	
'INFORME DE DETECCIÓN DE INCIDENCIAS CONSECUENCIA DEL MANTENIMIENTO PREVENTIVO'	
'**************************************************'	
[origen]	../registro_incidencias.svg
[destino]	&nombre
	
#presa# 	Presa de El Pintado
	
'fecha en numeros 00 00 2000'	
#dia#	10
#mes#	12
#anno#	2014
	
'escribir X'	
#deficiente#	X
'escribir X'	
#fueradeservicio#	
	
	
'consecuencias derivadas y conocidas'	
#descripcionincidencia#	Mal estado de las cimentaciones de barandillas en zona del aliviadero
	
'nombre, apellidos y cargo'	
#detectadapor#	Jesus Soriano, Encargado de la Ute Presas Sevillas
	
'dd-mm-aaaa'	
#fechacomunicacionDF#	10/12/2014
#horacomunicacionDF#	10:30
	
'persona que se le ha comunicado'	
#comunicacionTelefonica#	
	
'X o O'	
#sinocomunicacionTelefonica#	X
	
#fdo01#	
#fecha01#	
	
#fdo02#	
#fecha02#	
	
#fdo03#	
#fecha03#	
	
	
'**************************************************'	
'REGISTRO DE INICIO DE ACCIÓN CORRECTORA	
'Formato F2 (Rev.0 /Noviembre 2014)	
'**************************************************'	
	
[origen]	../registro_de_inicio_accion_correctora.svg
[destino]	&nombre
#presa# 	Presa de El Pintado
#origen1#	X
#origen2#	X
#origen3#	
#mes#	12
#anno#	2014
#pagina#	
#fecharealizacion#	10/12/2014
	
	
#elemento#	Pilares de Barrandillas
#elemento2#	de acceso Aliviadero 
#codigo#	ALI-ALI-ACC.01 y ALI-ALI-ACC.02
	
#fecha_inicio#	Febrero de 2015
#numero#	I-14-001
	
#causa01#	Por el paso del tiempo, al estar al intemperie  y expuestas a los efectos del clima,
#causa02#	el hormigón de las cimentaciones y las propias barandillas están en mal estado.
#causa03#	
	
#analisis01#	No se pueden realizar reparaciones  debido a su estado
#analisis02#	Se aconceja su demolición y su reposición por unas nuevas.
#analisis03#	
	
#descripcion01#	Demolición de las cimentaciones 
#descripcion02#	Retirada de escombros y restos de barandillas
#descripcion03#	a vertedero y punto verde. Instalación de nuevas barandillas.
#descripcion04#	
	
#encargadoejecucion#	Construcciones Miso/Sucesores de Castro Sanchez Piñero
#plazoejecucion#	Dos mes
	
	
#fdo01#	Jesus Soriano
#fecha01#	Febrero de 2015
	
#fdo02#	Jose Joaquin Palacios
#fecha02#	Febrero de 2015
	
#fdo03#	
#fecha03#	
	
'**************************************************'	
' REGISTRO DE FINAL DE ACCIÓN CORRECTORA	
' Formato F3 (Rev.0 /Noviembre 2014)	
'**************************************************'	
	
[origen]	../registro_de_final_accion_correctora.svg
[destino]	&nombre
#presa# 	Presa de El Pintado
#accioncorrectora#	I-14-001
#instalacion#	Aliviadero 
#trabajosejecutados#	Construcciones Miso
#fechinicio#	02/02/2015
#fechterminacion#	28/02/2015
#elemento#	Pilares de Barrandillas
#elemento2#	de acceso a Aliviadero
#codigo#	ALI-ALI-ACC.01 y ALI-ALI-ACC.02
#paginas#	
	
#cant01#	150 h.
#descripcion01#	[3.27] H. RETROMARTILLO ROMPEDOR 400 
#suministrador01#	Const. Miso
	
#cant02#	50 h.
#descripcion02#	[3.22] H. MARTILLO ELÉCTRICO
#suministrador02#	Const. Miso
	
#cant03#	5 Ud.
#descripcion03#	Ud. Cuba Escombros
#suministrador03#	Const. Miso
	
#cant04#	8 H.
#descripcion04#	H. RetroExcavadora
#suministrador04#	Const. Miso
	
#cant05#	
#descripcion05#	
#suministrador05#	
	
#cant06#	
#descripcion06#	
#suministrador06#	
	
#cant07#	
#descripcion07#	
#suministrador07#	
	
'descripcion y detalles de los trabajos a realizar	
#descripcion001#	21 uds de demolicion de pilares existentes de barandillas de tramo derecho
#descripcion002#	e izquierdo del aliviadero de la presa, incluso carga de escombros a vertedero 
#descripcion003#	y tubos a punto verde. 
#descripcion004#	
#descripcion005#	
	
	
#fdo01#	Jesus Soriano
#fecha01#	Febrero de 2015
	
#fdo02#	Jose Joaquin Palacios
#fecha02#	Febrero de 2015
	
#fdo03#	
#fecha03#	
	
#observacionescierre01#	
#observacionescierre02#	
#observacionescierre03#	
